# DynamicAuthProviders

./: .gitignore  .npmrc  .releaserc.json  CHANGELOG.md  DymamicAuthProviders.sln  DymamicAuthProviders.sln.licenseheader  GitVersion.yml  LICENSE  NuGet.Config  README.md  appveyor.yml  appveyorinit.ps1  build.ps1  create-git-hook.cmd  publish.ps1  update-dependencies.ps1
.github/: FUNDING.yml
latest/: Aguacongas.AspNetCore.Authentication.EntityFramework_ApplicationBuilderExtensions.htm  Aguacongas.AspNetCore.Authentication.EntityFramework_DynamicAuthenticationBuilderExtensions.htm  Aguacongas.AspNetCore.Authentication.EntityFramework_DynamicProviderStore.htm  Aguacongas.AspNetCore.Authentication.EntityFramework_DynamicProviderStore_1.htm  Aguacongas.AspNetCore.Authentication.EntityFramework_DynamicProviderStore_2.htm  Aguacongas.AspNetCore.Authentication.EntityFramework_SchemeDbContext.htm  Aguacongas.AspNetCore.Authentication.EntityFramework_SchemeDbContext_1.htm  Aguacongas.AspNetCore.Authentication.EntityFramework_SchemeDefinition.htm  Aguacongas.AspNetCore.Authentication.Redis_ApplicationBuilderExtensions.htm  (+25 more)
sample/Aguacongas.AspNetCore.Authentication.Sample/: Aguacongas.AspNetCore.Authentication.Sample.csproj  Program.cs  README.md  SchemeChangeSubscriberSample.cs  Startup.cs  appsettings.json
sample/Aguacongas.AspNetCore.Authentication.Sample/Areas/Identity/: IdentityHostingStartup.cs
sample/Aguacongas.AspNetCore.Authentication.Sample/Areas/Identity/Data/: IdentityDataContext.cs
sample/Aguacongas.AspNetCore.Authentication.Sample/Areas/Identity/Pages/: _ViewImports.cshtml
sample/Aguacongas.AspNetCore.Authentication.Sample/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
sample/Aguacongas.AspNetCore.Authentication.Sample/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
sample/Aguacongas.AspNetCore.Authentication.Sample/Controllers/: HomeController.cs
sample/Aguacongas.AspNetCore.Authentication.Sample/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
sample/Aguacongas.AspNetCore.Authentication.Sample/Helpers/: HandlerHelper.cs
sample/Aguacongas.AspNetCore.Authentication.Sample/Migrations/: 20181215094455_CreateIdentitySchema.Designer.cs  20181215094455_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
sample/Aguacongas.AspNetCore.Authentication.Sample/Migrations/SchemeDb/: 20181216154413_SchemeDbContextInitial.Designer.cs  20181216154413_SchemeDbContextInitial.cs  SchemeDbContextModelSnapshot.cs
sample/Aguacongas.AspNetCore.Authentication.Sample/Models/: AuthenticationViewModel.cs  ErrorViewModel.cs
sample/Aguacongas.AspNetCore.Authentication.Sample/Views/: _ViewImports.cshtml
sample/Aguacongas.AspNetCore.Authentication.Sample/Views/Home/: Create.cshtml  Index.cshtml  List.cshtml  Update.cshtml
sample/Aguacongas.AspNetCore.Authentication.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sample/Aguacongas.AspNetCore.Authentication.Sample/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
src/Aguacongas.AspNetCore.Authentication/: Aguacongas.AspNetCore.Authentication.csproj  Aguacongas.AspNetCore.Authentication.xml  ApplicationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  AuthenticationSchemeOptionsSerializer.cs  AuthenticationSchemeProviderWrapper.cs  ContractResolver.cs  DynamicAuthenticationBuilder.cs  DynamicManager.cs  IAuthenticationSchemeOptionsSerializer.cs  IDynamicProviderHandlerTypeProvider.cs  IDynamicProviderStore.cs  ISchemeDefinition.cs  NotificationContext.cs  OptionsMonitorCacheWrapper.cs  ProviderDefinition.cs  SchemeDefinitionBase.cs  StrictSerializationContractResolver.cs  TypeExtensions.cs
src/Aguacongas.AspNetCore.Authentication.EntityFramework/: Aguacongas.AspNetCore.Authentication.EntityFramework.csproj  Aguacongas.AspNetCore.Authentication.EntityFramework.ruleset  Aguacongas.AspNetCore.Authentication.EntityFramework.xml  ApplicationBuilderExtensions.cs  DynamicAuthenticationBuilderExtensions.cs  DynamicProviderStore.cs  IDynamicProviderMutationStore.cs  ProviderDbContext.cs  SchemeDbContext.cs  SchemeDefinition.cs  ServiceCollectionExtensions.cs
src/Aguacongas.AspNetCore.Authentication.RavenDb/: Aguacongas.AspNetCore.Authentication.RavenDb.csproj  ApplicationBuilderExtensions.cs  DynamicAuthenticationBuilderExtensions.cs  DynamicProviderStore.cs  IDynamicProviderMutationStore.cs  README.md  SchemeDefinition.cs
src/Aguacongas.AspNetCore.Authentication.Redis/: Aguacongas.AspNetCore.Authentication.Redis.csproj  ApplicationBuilderExtensions.cs  DynamicAuthenticationBuilderExtensions.cs  DynamicProviderStore.cs  IDynamicProviderMutationStore.cs  IRedisAuthenticationSchemeOptionsSerializer.cs  ISchemeDefinitionSerializer.cs  RedisAuthenticationSchemeOptionsSerializer.cs  RedisLogger.cs  SchemeDefinition.cs  SchemeDefinitionSerializer.cs
src/Aguacongas.AspNetCore.Authentication.TestBase/: Aguacongas.AspNetCore.Authentication.TestBase.csproj  Aguacongas.AspNetCore.Authentication.TestBase.xml  DynamicManagerTestBase.cs
test/Aguacongas.AspNetCore.Authentication.EntityFramework.Test/: Aguacongas.AspNetCore.Authentication.EntityFramework.Test.csproj  DynamicManagerTest.cs  DynamicProviderStoreTest.cs
test/Aguacongas.AspNetCore.Authentication.RavenDb.Test/: Aguacongas.AspNetCore.Authentication.RavenDb.Test.csproj  DynamicAuthenticationBuilderExtensionsTest.cs  DynamicManagerTest.cs  DynamicProviderStoreTest.cs
test/Aguacongas.AspNetCore.Authentication.Redis.Test/: Aguacongas.AspNetCore.Authentication.Redis.Test.csproj  DynamicManagerTest.cs  DynamicProviderStoreTest.cs  TestFixture.cs
test/Aguacongas.AspNetCore.Authentication.Test/: Aguacongas.AspNetCore.Authentication.Test.csproj  ApplicationBuilderExtensionsTest.cs  AuthenticationSchemeOptionsSerializerTest.cs  DynamicManagerTest.cs  NotificationContextTest.cs  OptionsMonitorCacheWrapperTest.cs  UnitTest1.cs  app.config
(+40 files in other folders)
