<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Olivier Lefebvre</Authors>
    <Copyright>Copyright (c) 2018 @Olivier Lefebvre</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aguacongas/DymamicAuthProviders/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aguacongas/DymamicAuthProviders/tree/master/src/Aguacongas.AspNetCore.Authentication.EntityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aguacongas/DymamicAuthProviders</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore authentication security entityframeworkcore</PackageTags>
    <Description>Provider for DinamicAuthProviders that uses Entity Framework Core.

</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aguacongas.AspNetCore.Authentication\Aguacongas.AspNetCore.Authentication.csproj" />
  </ItemGroup>

</Project>
