<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Olivier Lefebvre</Authors>
		<Copyright>Copyright (c) 2018 @Olivier Lefebvre</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/aguacongas/DymamicAuthProviders/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/aguacongas/DymamicAuthProviders/tree/master/sample/Aguacongas.AspNetCore.Redis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aguacongas/DymamicAuthProviders</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>aspnetcore;authentication;security;redis</PackageTags>
		<Description>Provider for DinamicAuthProviders that uses Redis.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Projects\Perso\DymamicAuthProviders\src\Aguacongas.AspNetCore.Authentication.Redis\Aguacongas.AspNetCore.Authentication.Redis.xml</DocumentationFile>
		<CodeAnalysisRuleSet>Aguacongas.AspNetCore.Authentication.Redis.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>C:\Projects\Perso\DymamicAuthProviders\src\Aguacongas.AspNetCore.Authentication.Redis\Aguacongas.AspNetCore.Authentication.Redis.xml</DocumentationFile>
		<CodeAnalysisRuleSet>Aguacongas.AspNetCore.Authentication.Redis.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aguacongas.AspNetCore.Authentication\Aguacongas.AspNetCore.Authentication.csproj" />
	</ItemGroup>

</Project>
